		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">

		<head>
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
			<title>Transfer Out Notification</title>
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
			<style type="text/css">

			.ReadMsgBody {
				width: 100%;
				background-color: #ffffff;
			}

			.ExternalClass {
				width: 100%;
				background-color: #ffffff;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}

			html {
				width: 100%;
			}

			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
				margin: 0;
				padding: 0;
				font-family: 'Poppins', sans-serif;
			}

			table {
				border-spacing: 0;
				border-collapse: collapse;
			}

			table td {
				border-collapse: collapse;
			}

			.yshortcuts a {
				border-bottom: none !important;
			}

			img {
				display: block !important;
			}

			a {
				text-decoration: none;
			}
			/* Media Queries */

			@media only screen and (max-width: 640px) {
				body {
					width: auto !important;
				}
				table[class="table600"] {
					width: 450px !important;
				}
				table[class="table-container"] {
					width: 90% !important;
				}
				table[class="container2-2"] {
					width: 47% !important;
					text-align: left !important;
				}
				table[class="full-width"] {
					width: 100% !important;
					text-align: center !important;
				}
				img[class="img-full"] {
					width: 100% !important;
					height: auto !important;
				}
			}

			@media only screen and (max-width: 479px) {
				body {
					width: auto !important;
				}
				table[class="table600"] {
					width: 290px !important;
				}
				table[class="table-container"] {
					width: 90% !important;
				}
				table[class="container2-2"] {
					width: 100% !important;
					text-align: left !important;
				}
				table[class="full-width"] {
					width: 100% !important;
					text-align: center !important;
				}
				img[class="img-full"] {
					width: 100% !important;
				}
			}
			</style>
		</head>

		<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
			<!-- MAIN -->
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Poppins', sans-serif;">
				<tr>
					<!-- Background -->
					<td align="center" valign="top" >
						<table class="table600" width="700" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center">
									<table class="table600" width="700" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<img src="https://cintexwireless.com/images/email/logo.png" alt="logo" width="50">
											</td>
											<td align="center" style="font-size: 13px; font-weight: 400; color: #333; line-height: 1.4; letter-spacing: 2px;padding-left:10px;">
												A Proud Nationwide Lifeline & EBB Service Provider
											</td>
										</tr>
									</table>
									<hr>
								</td>
							</tr>
							<tr>
								<td height="35" style="font-size: 1px; line-height: 35px;">&nbsp;</td>
							</tr>

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- END MAIN -->
			<!-- HEADLINE AND CONTENT -->
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Poppins', sans-serif;">
				<tr>
					<td align="center">
						<table class="table600" width="700" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="10" style="font-size: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" style=" font-size: 24px; font-weight: 600; color: #48A847; letter-spacing: 2px; line-height: 24px;">
									IMMEDIATE ACTION REQUIRED!
								</td>
							</tr>
							<tr>
								<td height="20" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table class="table600" width="700" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr style="height: 30px;"></tr>
							<tr>
								<td>
									<p style="font-size: 13px;">Dear<strong>%FIRST_NAME% %LAST_NAME%</strong>,<br></p>
									<p style="font-size: 13px;">We were notified by the FCC that your Cintex Wireless service has been transferred to another provider. To keep your Cintex Unlimited Data, Unlimited Talk and Unlimited Text services, click the button below by <span style="font-weight:bold">July 13th</span>.
								</p>
								<p style="font-size: 13px;text-; font-style: italic;">Instructions: Click the button below to send an email to Cintex for confirming.
								</p>
								</td>
							</tr>
							<tr style="height: 20px;"></tr>
							<tr>
								<td align="center">
									<a href="mailto:transfers@cintexwireless.com?subject=Cintex%20Wireless%20-%20I%20want%20to%20keep%20my%20services!%20*|FNAME|*&amp;body=Hello%2C%20%0A%0AI%20would%20like%20to%20continue%20my%20Cintex%20Wireless%20service.%0A%0A*|FNAME|*" style="text-decoration: none;display: inline-block; border-radius: 10px; padding: 10px 20px; color:#fff; background:#48A847;font-size: 16px; min-width: 220px;">Keep My Unlimited Services!</a>
								</td>
							</tr>

							<tr style="height: 20px;"></tr>
							<tr>
								<td>
									<p style="font-size: 13px;">If you no longer wish to keep your Cintex service, your device will be disconnected
										and we will provide you with a prepaid return shipping label so you can return the
										device back to us. <br></p>
								</td>
							<tr>
								<td align="center">
									<a href="mailto:transfers@cintexwireless.com?subject=Cintex%20Wireless%20-%20I%20want%20to%20keep%20my%20services!%20*|FNAME|*&amp;body=Hello%2C%20%0A%0AI%20would%20like%20to%20continue%20my%20Cintex%20Wireless%20service.%0A%0A*|FNAME|*" style="text-decoration: none;display: inline-block; border-radius: 10px; padding: 10px 20px; color:#fff; background:#48A847;font-size: 16px; min-width: 220px;">Keep My Unlimited Services!</a>
								</td>
							</tr>

							<tr>
								<td align="center">
									<p style="font-size: 13px;">Don't wait, <span style="color: red;">respond back to us</span> today!<br></p>
									<p style="font-size: 13px;">If you have already replied, please disregard this message.<br></p>
								</td>
							<tr>

								</td>
							</tr>
							<tr style="height: 30px;"></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="table600" width="700" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr align="center">
								<td align="center">
									<a href="https://direct.lc.chat/10969352/10"><img src="https://cintexwireless.com/images/email/ico-03.png" alt="logo"></a>
									<p style="font-size: 13px;"><a href="https://direct.lc.chat/10969352/10" style="text-decoration: none;color:#333;">Chat with us <br>
										7 Days a Week</a></p>
								</td>
								<td align="center">
									<img src="https://cintexwireless.com/images/email/ico-02.png" alt="logo">
									<p style="font-size: 13px;">Send email: <br>
										<a style="text-decoration: none;color:#333;" href="mailto:info@cintexwireless.com">info@cintexwireless.com</a></p>
								</td>
								<td align="center">
									<img src="https://cintexwireless.com/images/email/ico-01.png" alt="logo">
									<p style="font-size: 13px;">Call us: <br>
										<a href="tel:18556553097" style="text-decoration: none;color:#333;">1-855-655-3097 <br>Mon-Fri: 8am-8pm</a></p>
								</td>
							</tr>
							<tr style="height: 20px;"></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="table600" width="700" align="center" border="0" cellpadding="0" cellspacing="0" style="background:#A3D286;border-top: 3px solid #898989;padding:30px 0; font-size: 14px;">
							<tr height="20px"></tr>
							<tr align="center">
								<td align="center">
									Cintex Wireless - 9920 Brooklet Drive, Houston, TX 77099
								</td>

							</tr>
							<tr>
								<td align="center">
									<a style="color:#333;" href="mailto:info@cintexwireless.com">info@cintexwireless.com</a>
									| Phone: <a style="color:#333;" href="tel:1-855-655-3097">855-655-3097</a> |
									Fax: <a style="color:#333;" href="832-617-7842">832-617-7842</a>
								</td>
							</tr>
							<tr>
								<td align="center">
									<a style="color:#333; text-decoration: underline;" href="https://cintexwireless.com/terms-conditions">Terms & Conditions</a> |
									<a style="color:#333; text-decoration: underline;" href="https://cintexwireless.com/privacy-policy">Privacy Policy</a> |
									<a style="color:#333; text-decoration: underline;" href="https://help.cintexwireless.com/">FAQ's</a>
								</td>
							</tr>
							<tr>
								<td align="center">© 2021. All rights reserved</td>
							</tr>
							<tr height="20px"></tr>
						</table>
					</td>
				</tr>
			</table>
		</body>
		</html>
